
config PFR_MCTP
	depends on CERBERUS
	depends on CERBERUS_MCTP
	default n
	bool "PFR MCTP support"
	help
	  Enable PFR MCTP support.

config PFR_MCTP_I3C
	depends on PFR_MCTP
	depends on I3C
	default n
	bool "PFR MCTP over I3C support"
	help
	  Enable MCTP over I3C support

config PFR_SPDM_ATTESTATION
	depends on PFR_MCTP
	default n
	bool "SPDM attestation support"

config PFR_SPDM_RESPONDER
	depends on PFR_MCTP
	default n
	bool "SPDM responder support"

if PFR_SPDM_ATTESTATION

config BMC_AFM_RECOVERY_OFFSET
	default 0x0c300000
	hex "AFM recovery region offset in BMC flash"

config BMC_AFM_STAGING_OFFSET
	default 0x0c2e0000
	hex "AFM staging region offset in BMC flash"

config BMC_AFM_STAGING_RECOVERY_SIZE
	default 0x20000
	hex "AFM staging/recovery region size in BMC flash"

config PFR_SPDM_ATTESTATION_DURATION
	default 60
	int "First attestation after boot complete checkpoint in seconds"

config PFR_SPDM_ATTESTATION_PERIOD
	default 600
	int "Period of attestation in seconds"

config PFR_SPDM_ATTESTATION_DEVICE_OFFSET
	default 0x1000
	hex "Device offset in AFM Device Structure, default is 4KB"

config PFR_SPDM_ATTESTATION_MAX_DEVICES
	default 8
	int "Maximum supported device in AFM"

config PFR_SPDM_I3C_BUS
	default 2
	int "I3C bus for attestation"

config PFR_SPDM_I3C_BMC_DEV_PID
	default 0x7ec05031000
	hex "I3C device pid for BMC"

config PFR_SPDM_I3C_CPU_DEV_PID
	default 0x7ec05032000
	hex "I3C device pid for CPU"

endif # PFR_SPDM_ATTESTATION
