CONFIG_EVENTS=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_HWINFO=y
CONFIG_HWINFO_ASPEED=y
CONFIG_CLOCK_CONTROL=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_ASPEED_TRNG=y
CONFIG_I2C_TARGET=y
#CONFIG_I2C_EEPROM_TARGET=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_SPI_NOR=n
CONFIG_SPI_NOR_MULTI_DEV=y
CONFIG_SPI_DMA_SUPPORT_ASPEED=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=147456
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_STACK_SENTINEL=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_CRYPTO=y
CONFIG_CRYPTO_ASPEED=y
CONFIG_RSA_ASPEED=y
CONFIG_CRYPTO_ASPEED_HASH_DRV_NAME="HASH_ASPEED"
CONFIG_CRYPTO_ASPEED_DRV_NAME="CRYPTO_ASPEED"
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_SMF=y
CONFIG_SMF_ANCESTOR_SUPPORT=y
CONFIG_FLASH_MAP=y
CONFIG_ECDSA_ASPEED=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP384R1_ENABLED=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_HASH_SHA384_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA1_ENABLED=y
CONFIG_MBEDTLS_MAC_SHA384_ENABLED=y
CONFIG_MBEDTLS_MD=y
CONFIG_MBEDTLS_HAVE_ASM=y
CONFIG_MBEDTLS_ECP_NIST_OPTIM=y
# CONFIG_MBEDTLS_ENABLE_HEAP=y
# CONFIG_MBEDTLS_HEAP_SIZE=32768
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_HMAC_DRBG_ENABLED=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=n
CONFIG_MBEDTLS_PSA_CRYPTO_C=n
CONFIG_MBEDTLS_LMS_C=n
CONFIG_MBEDTLS_LMS_PRIVATE=n
CONFIG_LMS_SIGN_SERIAL_OFFSET=4
CONFIG_BASE64=y
CONFIG_LMS_SHELL=n

# CONFIG_MBEDTLS_LOG_LEVEL_DBG=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=99
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=-1
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=200
CONFIG_SHELL_ARGC_MAX=70

CONFIG_CERBERUS=y
CONFIG_HROT_HAL=y
CONFIG_HROT_WRAPPER=y
CONFIG_I2C_LOG_LEVEL_ERR=y
CONFIG_ABR_FLOW_CTRL_ASPEED=y
CONFIG_BMC_CHECKPOINT_RECOVERY=n
CONFIG_LED=y
CONFIG_LED_GPIO=y
CONFIG_FRONT_PANEL_LED=y
CONFIG_MBEDTLS_USER_CONFIG_ENABLE=y
CONFIG_MBEDTLS_USER_CONFIG_FILE="mbedtls_config.h"


# Set to N in production
# CONFIG_ASPEED_STATE_MACHINE_EVENT_STEPPING=y
CONFIG_PFR_DEBUG_SHELL=y

CONFIG_I2C_ASPEED_SHELL=y

# Set to Y for JTAG debugging
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_LINKER_LAST_SECTION_ID=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y
#CONFIG_OTP_SIM=y
#CONFIG_OTP_SIM_SHELL=y
#CONFIG_OTP_ASPEED=y
#CONFIG_SHELL_CMDS_OTP=y
#CONFIG_OTP_KEY_ADD=y
#CONFIG_OTP_KEY_RETIRE=y
